#!/bin/bash
set -e

cd /app/sonarr/bin || exit

cat << EOF
'##::::'##::'#######::'##::::'##:'########:                    
 ##:::: ##:'##.... ##: ###::'###: ##.....::                    
 ##:::: ##: ##:::: ##: ####'####: ##:::::::                    
 #########: ##:::: ##: ## ### ##: ######:::                    
 ##.... ##: ##:::: ##: ##. #: ##: ##...::::                    
 ##:::: ##: ##:::: ##: ##:.:: ##: ##:::::::                    
 ##:::: ##:. #######:: ##:::: ##: ########:                    
..:::::..:::.......:::..:::::..::........::                    
:'######::'########:'########::'##::::'##:'########:'########::
'##... ##: ##.....:: ##.... ##: ##:::: ##: ##.....:: ##.... ##:
 ##:::..:: ##::::::: ##:::: ##: ##:::: ##: ##::::::: ##:::: ##:
. ######:: ######::: ########:: ##:::: ##: ######::: ########::
:..... ##: ##...:::: ##.. ##:::. ##:: ##:: ##...:::: ##.. ##:::
'##::: ##: ##::::::: ##::. ##:::. ## ##::: ##::::::: ##::. ##::
. ######:: ########: ##:::. ##:::. ###:::: ########: ##:::. ##:
:......:::........::..:::::..:::::...:::::........::..:::::..::                                    

Starting up....

EOF

exec "$@"
